{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GlobalHotKeys": [
    //"ctrl+shift+K",
    "ctrl+alt+space"
  ],
  "AllowedHosts": "*",
  // 项目创建初期用于生成FirstTable对应的webform页面
  "ConnectionStrings": {
    "Default": "Data Source=remotetasks.db"
  },
  "FirstTable": "User",

  // Api测试
  "Upload": {
    "ClientDir": "D:/.NET/my/Sylas/Sylas.App/bin/Debug/net6.0", // 要上传的文件夹
    "Host": "https://localhost:7166",
    "SaveDir": "D:/.NET/my/tmp" // 服务端存储上传文件的位置
  },

  "Hosts": [
    {
      "Name": "",
      "Ip": "192.168.1.190",
      "Port": 22,
      "User": "root",
      "PrivateKey": "",
      "Pwd": "123456"
    }
  ],
  "RemoteHostInfoCommandSettings": [
    {
      "Host": "192.168.1.190",
      "RemoteHostInfoCommands": [
        {
          "Name": "重启容器",
          "Command": "docker restart $RemoteHostInfo.Name"
        },
        {
          "Name": "自定义命令(以名称作为参数)",
          "Command": "custom $RemoteHostInfo.Name;"
        }
      ]
    }
  ],
  "Kestrel": {
    "Endpoints": {
      //"Http": { "Url": "http://*:5105" }
      //"HttpsInlineCertFile": {
      //  "Url": "https://*:7166",
      //  "SslProtocols": [ "Tls12", "Tls13" ],
      //  "Certificate": {
      //    "AllowInvalid": true,
      //    "Path": "localhost.pfx",
      //    "Password": "changeit"
      //  }
      //}
    }
  },
  "RequestPipeline": {
    "RequestProcessorDispatch": [
      // 示例1. 查询idpath包含108的所有菜单
      {
        "Parameters": "mainDB,menus,idpath,include,108",
        // 构建DataContext缓存数据可以给其他请求使用
        "DataContextBuilder": [ "DataPropertyParser[$idpath=$data[0].IDPATH]", "RegexSubStringParser[$appid=$idpath reg `(?<appid>\\w+)/` appid]" ],
        "DataHandlers": [
          {
            "Handler": "DataHandlerSyncDataToDb",
            // 与DataHandlerSyncDataToDb.StartAsync的参数一一对应
            "Parameters": [ "menus", "$data", "" ]
          }
        ]
      },
      // 2. App, App.Items(Menus), menuIds
      {
        "Parameters": "bpmDB,apps,id,=,ee52ed98335345488b9e251d57d75eca",
        "DataContextBuilder": [ "DataPropertyParser[$app=$data[0]]", "DataPropertyParser[$appItems=$app.items]", "TypeConversionParser[$appItemList=$appItems as List<JObject>]", "CollectionSelectParser[$menuIds=$appItemList select Id -r]" ]
      },
      // 示例2. 同步菜单表全部数据 - menus
      {
        "RequestProcessorName": "RequestProcessorDataTable",
        "RequestProcessorUrl": "https://yourhost.com/api/DataSource/GetDataTable",
        "RequestProcessorSteps": [
          {
            "Parameters": "mainDB, menus",
            "DataHandlers": [
              // 同步数据 - 同步数据
              {
                "Handler": "DataHandlerSyncDataToDb",
                // 与SyncDataToDb.StartAsync的参数一一对应; 参数1: 指定同步到menus表; 参数2: 表示当前请求获取到的所有数据; 参数3: 指定要连接的本地MySql数据库
                "Parameters": [ "menus", "$data", "Server=127.0.0.1;Port=3306;Stmt=;Database=tasks;Uid=root;Pwd=123456;Allow User Variables=true;" ]
              }
            ]
          }
        ],
        // 停止执行
        "Break": true
      }
    ]
  },
  //"DefaultController": "Home",
  //"DefaultAction": "CodeGen"
  //"DefaultController": "Sync",
  "DefaultController": "Project",
  "DefaultAction": "Index",
  "SlnDirs": "D:/.NET/iduo/;",
  "IdentityServerConfiguration": {
    "Authority": "https://is4server.com",
    "ApiName": "sfapi",
    "ApiSecret": "secretclient",
    "RequireHttpsMetadata": true,
    "EnableCaching": true,
    "CacheDuration": 10
  }
}
